<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre mí</title>
  <link rel="stylesheet" href="../css/estilos.css" />
  <link rel="stylesheet" href="../css/sobre-mi.css" />
</head>
<body>
  <div class="fondo-opaco"></div>

  <header>
    <h1>Sobre mí</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="avisos.html">Avisos</a>
    <a href="sobre-mi.html" class="activo">Sobre mí</a>
    <a href="materias2025.html">Materias 2025</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <main>
    <section class="perfil-container">
      <img src="../imagenes/perfil.png.png" alt="Foto de perfil de María Castellano" width="150" height="150" />
      <div class="perfil-texto">
        <p><strong>Nombre:</strong> María Castellano</p>
        <p><strong>Carrera:</strong> Licenciatura en Sistemas</p>
        <p>Me gusta mucho hacer planes al aire libre y también ver series y películas. Actualmente estoy cursando el segundo año de la carrera y ¡estoy muy contenta con lo que estudio!</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 - Sitio Web Personal - Primer Parcial!</p>
  </footer>
  <img src="../imagenes/gatito.png" alt="Gatito" class="gatito" id="gatito" />


  <!-- jQuery primero -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- JS personalizados -->
  <script src="../js/app.js"></script>
</body>
</html>
